# Your configuration properties
greeting.message = hello
quarkus.log.file.enable=false
greeting.name = quarkus
prefix.bean.string=%<caret>

#deprecated quarkus.package.uber-jar=false
quarkus.log.category."org.my".use-parent-handlers=notfalse
quarkus.log.handler."org".console=
quarkus.http.auth.policy."org.my".roles-allowed="sad"
quarkus.http.auth.permission."org.my".policy="test"
%dev.quarkus.thread-pool.prefill=false


%dev.quarkus.http.cors=false


#quarkus.datasource.min-size



quarkus.package.uber-jar=false
quarkus.datasource.jdbc.min-size=4

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=<your username>
quarkus.datasource.password=<your password>

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hibernate_orm_test
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

